<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
      <PackageId>Wemogy.CQRS.Extensions.FastEndpoints</PackageId>
      <Authors>wemogy GmbH</Authors>
      <Company>wemogy GmbH</Company>
      <PackageDescription>FastEndpoints extensions for wemogy.CQRS</PackageDescription>
      <PackageTags>wemogy</PackageTags>
      <RepositoryUrl>https://github.com/wemogy/libs-cqrs</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\core\Wemogy.CQRS\Wemogy.CQRS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.26.0" />
      <PackageReference Include="RestSharp" Version="112.0.0" />
      <PackageReference Include="NuGetizer" Version="0.7.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
