# libs-cqrs

./: 404.html  README.md  index.html  search-index.json  sitemap.xml
commands/: index.html
src/core/Wemogy.CQRS/: DependencyInjection.cs  Observability.cs  Setup.cs  Wemogy.CQRS.csproj
src/core/Wemogy.CQRS/Abstractions/: ICommandQueryDependencyResolver.cs  IDelayedCommandProcessorHostedService.cs  IRemoteCommandRunner`1.cs  IRemoteCommandRunner`2.cs  IRemoteQueryRunner.cs
src/core/Wemogy.CQRS/Commands/Abstractions/: CommandPostProcessor`1.cs  CommandValidatorBase.cs  FluentValidationCommandValidator.cs  ICommand.cs  ICommandAuthorization.cs  ICommandBase.cs  ICommandHandler`1.cs  ICommandHandler`2.cs  ICommandPostProcessor`1.cs  ICommandPostProcessor`2.cs  ICommandPreProcessor.cs  ICommandValidator.cs  ICommand`1.cs  ICommands.cs  IDelayedJobService.cs  IRecurringCommandService.cs  IRecurringJobService.cs  IScheduledCommand.cs  IScheduledCommandDependencyResolver.cs  IScheduledCommandRunner.cs  IScheduledCommandService.cs
src/core/Wemogy.CQRS/Commands/Mediators/: CommandsMediator.cs
src/core/Wemogy.CQRS/Commands/Registries/: CommandRunnerRegistry.cs  DelayedCommandRunnerRegistry.cs  RecurringCommandRunnerRegistry.cs  ScheduledCommandRunnerRegistry.cs
src/core/Wemogy.CQRS/Commands/Resolvers/: ScheduledCommandDependencyResolver.cs
src/core/Wemogy.CQRS/Commands/Runners/: CommandRunner.cs  DelayedCommandRunner.cs  DelayedCommandRunner`1.cs  PostProcessingRunner.cs  PreProcessingRunner.cs  RecurringCommandRunner.cs  ScheduledCommandRunner.cs  VoidCommandRunner.cs  VoidPostProcessingRunner.cs  VoidRecurringCommandRunner.cs  VoidScheduledCommandRunner.cs
src/core/Wemogy.CQRS/Commands/Structs/: Void.cs
src/core/Wemogy.CQRS/Commands/ValueObjects/: DelayOptions`1.cs  ScheduleOptions.cs  ThrottleOptions`1.cs
src/core/Wemogy.CQRS/Common/Abstractions/: RegistryBase.cs
src/core/Wemogy.CQRS/Common/ValueObjects/: CommandQueryDependencies.cs  CommandQueryDependency.cs  CommandRequest.cs  QueryRequest.cs  ScheduledCommand.cs  ScheduledCommandDependencies.cs  ScheduledCommandDependency.cs  TypeMethodRegistryEntry.cs
src/core/Wemogy.CQRS/DependencyInjection/: DependencyInjectionAccessor.cs
src/core/Wemogy.CQRS/Extensions/: ServiceCollectionExtensions.cs
src/core/Wemogy.CQRS/Health/: DelayedCommandProcessorHealthCheck.cs
src/core/Wemogy.CQRS/Queries/Abstractions/: FluentValidationQueryValidator.cs  IQueries.cs  IQuery.cs  IQueryAuthorization.cs  IQueryBase.cs  IQueryHandler.cs  IQueryValidator.cs
src/core/Wemogy.CQRS/Queries/Mediators/: QueriesMediator.cs
src/core/Wemogy.CQRS/Queries/Registries/: QueryRunnerRegistry.cs
src/core/Wemogy.CQRS/Queries/Runners/: QueryRunner.cs
src/core/Wemogy.CQRS/Resolvers/: CommandQueryDependencyResolver.cs
src/core/Wemogy.CQRS/Setup/: CQRSSetupEnvironment.cs
src/extensions/azureServiceBus/Wemogy.CQRS.Extensions.AzureServiceBus.UnitTests/: Wemogy.CQRS.Extensions.AzureServiceBus.UnitTests.csproj  appsettings.json
src/extensions/azureServiceBus/Wemogy.CQRS.Extensions.AzureServiceBus.UnitTests/Config/: DelayedProcessingOptionsBuilderTests.cs
src/extensions/azureServiceBus/Wemogy.CQRS.Extensions.AzureServiceBus.UnitTests/Health/: AzureServiceBusHealthCheckTests.cs  DelayedCommandProcessorHealthCheckTests.cs
src/extensions/azureServiceBus/Wemogy.CQRS.Extensions.AzureServiceBus.UnitTests/Processors/: AzureServiceBusCommandProcessorTests.cs  AzureServiceBusCommandSessionProcessorTests.cs
src/extensions/azureServiceBus/Wemogy.CQRS.Extensions.AzureServiceBus.UnitTests/Services/: AzureServiceBusScheduledCommandServiceDebounceTests.cs  AzureServiceBusScheduledCommandServiceSessionTests.cs  AzureServiceBusScheduledCommandServiceTests.cs
src/extensions/database/Wemogy.CQRS.Extensions.Database/: Wemogy.CQRS.Extensions.Database.csproj
src/extensions/database/Wemogy.CQRS.Extensions.Database.UnitTests/: Wemogy.CQRS.Extensions.Database.UnitTests.csproj
src/extensions/database/Wemogy.CQRS.Extensions.Database.UnitTests/Queries/: GetEntityQueryTests.cs  QueryTestsBase.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints/: DependencyInjection.cs  Wemogy.CQRS.Extensions.FastEndpoints.csproj
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints.UnitTests/: Wemogy.CQRS.Extensions.FastEndpoints.UnitTests.csproj
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints.UnitTests/Endpoints/: CommandEndpointBaseExceptionTests.cs  CommandEndpointBaseTests.cs  QueryEndpointBaseTests.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints.UnitTests/Extensions/: PostProcessorContextExtensionsTests.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints.UnitTests/HttpRemoteQueryRunners/: HttpRemoteQueryRunnerTests.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints.UnitTests/Properties/: launchSettings.json
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints.UnitTests/RemoteCommandRunners/: HttpRemoteCommandRunnerTests.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints/Common/: JsonOptions.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints/Endpoints/: CommandEndpointBase`1.cs  CommandEndpointBase`2.cs  QueryEndpointBase.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints/Extensions/: EndpointDefinitionExtensions.cs  ExceptionInformationExtensions.cs  JsonTypeHeaderExtensions.cs  PostProcessorContextExtensions.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints/PostProcessors/: CqrsEndpointExceptionPostProcessor`1.cs  CqrsEndpointExceptionPostProcessor`2.cs  ErrorHandlerPostProcessor.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints/RemoteCommandRunners/: HttpRemoteCommandRunner`1.cs  HttpRemoteCommandRunner`2.cs
src/extensions/fastEndpoints/Wemogy.CQRS.Extensions.FastEndpoints/RemoteQueryRunners/: HttpRemoteQueryRunner.cs
src/extensions/hangfire/Wemogy.CQRS.Extensions.Hangfire/: DependencyInjection.cs  Wemogy.CQRS.Extensions.Hangfire.csproj
(+248 files in other folders)
